# Precise Point Positioning configure file

# NOTE: THIS CONFIGURATION FILE CAN BE USED TO PERFORM PRECISE POINT POSITIONING (PPP), PPP-AR
#       SUPPORT SINGLE-FREQUENCY TO TRIPLE-FREQUENCY IONOSPHERE-FREE/UNCOMBINED
#       SINGLE-SYSTEM TO MULTI-GNSS PPP.

# SOME TIPS FOR PPP:
#       default to process data_batch with dual-frequency ionosphere-free PPP-AR using IRC product
#       please change data_dir to your local directory before running
#       eph_opt ==> 1
#       trp_opt ==> 2
#	    single-frequency ionosphere-free PPP: frq_opt ==> 0 and ion_opt ==> 3
#       dual-frequency ionosphere-free PPP:   frq_opt ==> 1 and ion_opt ==> 3
#	    dual-frequency uncombined PPP:        frq_opt ==> 1 and ion_opt ==> 5
#       triple-frequency PPP with one ionosphere-free: frq_opt ==> 2 and ion_opt ==> 3
#       triple-frequency PPP with two ionosphere-free: frq_opt ==> 2 and ion_opt ==> 4
#       triple-frequency uncombined PPP: frq_opt ==> 2 and ion_opt ==> 5
#       PPP-AR with inter recover clock (IRC): frq_opt ==> 1 and ion_opt ==> 3 and ar_mode ==> 4 and ac_opt ==> 4 and ar_prod ==> 3
#       PPP-AR with fractional cycle bias (FCB): frq_opt ==> 1 and ion_opt ==> 3 and ar_mode ==> 4 and ac_opt ==> 2 and ar_prod ==> 0
#       almost the same UC and IF PPP, while operation efficiency of UC-mode is much slower than IF-mode,
#       max_prior option should set larger for GAL,e.g. 100.0, the normal value can be set 30.0
#       !!! some bugs exit in triple-frequency in current version
#       !!! complicated BDS, best choice to estimate BD2/BD3 ISB
#       !!! res_qc option is unfriendly to GBM products, if you use GBM product, please set res_qc ==> 0, especially for PPP-AR with FCB correction
#       !!! AR mode should to be improved, especially for kinematic

# [option name]:                    [option value]              :[comment]

# -------------------------------------------------------------------------
use_custom_dir;             0                                   ;(int) 1 use your specified folder, all need file in same dir, 0 store files in a certain pattern,convenient to batch process
prc_date;                   2020,02,07                          ;
data_dir;                   /home/cc/dataset/data_batch         ;(string) specific folder [essential]
site_name;                  tlse                                ;(4string) specified site name, then match the corresponding file, [option]

# gnss option-----
---------------------------------------------------------
ele_min;                    7                                  ;(double) ele cut-off angle(deg) [default]
frq_opt;                    1                                  ;(int) used frequency number; 0 FRQ_SINGLE 1 FRQ_DUAL 2 FRQ_TRIPLE
gps_frq;                    0,1,2                              ;(int) specified the used frequency order, to GPS L1,L2,L5,        0 GPS_L1  1 GPS_L2  3 GPS_L5
bds_frq;                    0,2,1                              ;(int) specified the used frequency order, to BD2 B1,B2,B3,        0 BD2_B1I 1 BD2_B2I 2 BD2_B3I
gal_frq;                    0,1,2                              ;(int) specified the used frequency order, to GAL E1,E5a,E5b       0 GAL_E1  1 GAL_E5a 2 GAL_E5b
glo_frq;                    0,1                                ;(int) specified the used frequency order, to GLO G1,G2            0 GLO_G1  1 GLO_G2
qzs_frq;                    0,1,2                              ;(int) specified the used frequency order, to QZS L1,L2,L5         0 QZS_L1  1 QZS_L2  2 QZS_L5
bd3_frq;                    0,2,3                              ;(int) specified the used frequency order, to BD3 B1I,B3I,B1C,B2a, 0 BD3_B1I 2 BD3_B3I 3 BD3_B1C, 4 BD3_B2a, 5 BD3_B2b
use_bd3;                    1                                  ;(int)
est_bd3_isb;                1                                  ;(int)
adj_obs;                    1                                  ;(int) adjust observation,due to some  high priority observables missing
use_doppler;                0                                  ;(int) used doppler to estimate velocity in SPP
code_phase_ratio;           100.0                              ;(double)
meas_err_factor;            0,0.003,0.003                      ;(double)
ac_opt;                     4                                  ;(int) GNSS product ACs, 0 brdc,1 wum, 2 gbm, 3 com 4 grm
eph_opt;                    1                                  ;(int) ephemeris option, 0 broadcast, 1 precise
ion_opt;                    3                                  ;(int) ionosphere option, 0 off, 1 klobular 3 ion-free 4 ion-free-dual 5 ion-est
trp_opt;                    2                                  ;(int) troposphere option, 0 off, 1 saas, 2 est-wet, 3 est-grad
tid_opt;                    1                                  ;(int) tide correction, 0 off 1 on
glo_ifcb_opt;               1                                  ;(int) glonass inter-frequency code bias modeling 0 off 1 linear 2 quad 3 1-sat 4 1-frq
sat_pcv;                    1                                  ;(int) 0 off 1 on
rec_ant;                    1                                  ;(int) 0 off 1 on
cs_thres;                   5.0,0.15                           ;(double) cycle slip thresthold mw/gf
max_pdop;                   30.0                               ;(double) max pdop value to reject SPP solution
max_prior;                  30.0                               ;(double) max a-prior residual to reject observables
max_inno;                   30.0                               ;
max_out;                    20                                 ;(int)
ait_psd;                    0.0,10E-3, 10E-9                   ;(double) ambiguity/ionosphere/troposphere psd
check_dual_phase;           0                                  ;(int) only used satellite if dual-frequency observable exist
ar_mode;                    4                                  ;(int) ar option 0 off 1 cont  4 ppp-ar
restart_gap;                0                                  ;(int) time gap to restart PPP filter
ar_prod;                    3                                  ;(int) 0 fcb(sgg) 1 osb_code 2 osb_whu 3 irc(cnes)
glo_ar_mode;                0                                  ;(int)
bds_ar_mode;                0                                  ;(int)
ar_thres;                   3.0,0.25,0,1E-9,1E-5;              ;(double)
ar_el_mask;                 15.0                               ;(double)
hold_el_mask;               15.0                               ;
min_sat_num2fix;            3                                  ;(int) min satellite number to fix ambiguity
min_sat_num2drop;           8                                  ;(int) min satellite number to drop bad satellite in AR
min_sat_num2hold;           5                                  ;
min_lock2fix;               9                                  ;(int)
min_fix2hold;               10
ar_filter;                  1
res_qc;                     1                                  ;(int)
base_coord;                 1,0.0,0.0,0.0                      ;0 enu 1 ecef
use_outage;                 0                                  ;(int) 0 false 1 true (gnss outage simulate)
outage_time;                0                                  ;(int) begin time of outage(gps sec)
outage_len;                 0                                  ;(int) the length of outage time(sec)
outage_period;              0                                  ;(int) outage period (sec) one period : 0

# ins  option-------------------------------------------------------------------------
imu_type;                   1                                  ;(int) imu type 0: IMU_UNKNOW 1: IMU_NOVTEL_CPT 2: IMU_NOVTEL_A1 3: IMU_M39 4: IMU_MTI_CSV
coord_type;                 1                                  ;(int) imu coordination type 0: IMU_COORD_RFU 1: IMU_COORD_FRD
data_format;                1                                  ;(int) imu data format 0: IMU_FORMAT_INCR 1: IMU_FORMAT_RATE
gyro_val_format;            1                                  ;(int) imu gyro value format 0: GYRO_FORMAT_DEG 1: GYRO_FORMAT_RAD
sample_hz;                  100.0                              ;(double) imu sample rate(hz)
lever;                      1.0,1.0,1.0                        ;(double) lever
correction_time_ba;
correction_time_bg;
init_pos_unc;
init_vel_unc;
init_att_unc;
init_ba_unc;
init_bg_unc;
psd_acce;
psd_gyro;
err_model;

# sol_fmt ==> 0: solution organizes in a custom format, you can parse and plot solution using python script in /tools
# sol_fmt ==> 1: solution organizes as same as rtklib, you can plot solution using rtkplot
# out_err_fmt ==> 1: out error solution in ENU respect to true value
# sol  option ------------------------------------------------------------------------
out_sol;                    1                                  ;(int)
sol_fmt;                    1                                  ;(int)
sol_coord;                  2                                  ;(int)
out_head;                   1                                  ;(int)
out_vel;                    0                                  ;(int)
out_att;                    0                                  ;(int)
out_ba;                     0                                  ;(int)
out_bg;                     0                                  ;(int)
out_stat;                   1                                  ;(int)
out_err_fmt;                0                                  ;(int)
out_ins_mech_frq;           100.0                              ;(double)

